<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.tutorialspoint.com/cricket/how_to_play_cricket">Playing Cricket</a></li>
      <li><a href="https://wynk.in/music">Listening Songs</a></li>
      <li><a href="https://www.computersciencedegreehub.com/faq/what-is-coding/">Coding</a></li>
      <li><a href="https://www.w3schools.com/whatis">Web Development</a></li>
      <li><a href="https://www.readingrockets.org/article/what-reading">Reading</a></li>
    </ol>
  </body>
</html>
